:root {
  --purple-h: 284;
  --purple-s: 65%;
  --purple-l: 50%;
  --purple: hsl(var(--purple-h), var(--purple-s), var(--purple-l));
  --green-h: 104;
  --green-s: 65%;
  --green-l: 50%;
  --green: hsl(var(--green-h), var(--green-s), var(--green-l));
}

body {
  text-align: center;
  color: white;
  background: hsl(var(--green-h), var(--green-s), var(--green-l));
}

.board {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(4, 175px);
  grid-template-rows: repeat(4, 175px);
  place-content: center;
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
}

.card {
  background-image: url(img/crowSmoking.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  opacity: 0.7;
  border: 4px solid hsl(var(--purple-h), calc(var(--purple-s) + 30%), var(--purple-l));
  border-radius: 0.25rem;
  transition: opacity 250ms ease-in-out;
}

.clicked {
  background-image: url(img/img2.png);
}

.card:hover {
  border: 4px solid hsl(calc(var(--purple-h) + 40), var(--purple-s), var(--purple-l));
  opacity: 1;
}

@media(max-width: 800px) {
  .board {
    width: 90%;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
  }
}

@media(max-width: 600px) {
  .board {
    width: 95%;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
  }
}